GeneratorRSA/MainWindow.xaml

<Window x:Class="GeneratorRSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneratorRSA"
        mc:Ignorable="d"
        Title="RSA generator" Height="820.5" Width="800">

    <ScrollViewer>
        <Border Padding="10">

            <StackPanel>
                <TextBlock TextWrapping="Wrap" x:Name="opisTextBlock" Text=""  Margin="0 0 0 20"></TextBlock>
                
                <TextBlock Text="Enter text you want to encrypt or load if from a file:" FontWeight="Bold" Margin="0 0 0 10"></TextBlock>
                <TextBox TextChanged="textToEncryptTextBox_TextChanged" x:Name="textToEncryptTextBox" Margin="0 0 0 20" Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
                <Button x:Name="loadFromFileButton" Click="loadFromFileButton_Click" Content="Load from a file" Width="100" Padding="5" HorizontalAlignment="Left" Margin="0 0 0 20"></Button>
                <TextBlock Text="Enter the RSA generator key:" FontWeight="Bold" Margin="0 0 0 2"></TextBlock>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="[" FontSize="20" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0 3 0 0">
                        <TextBox TextAlignment="Center" TextChanged="keyETextBox_TextChanged" x:Name="keyETextBox" IsEnabled="True" Padding="3" PreviewTextInput="NumberValidationTextBox"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="," FontSize="20" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Margin="0 3 0 0">
                        <TextBox TextAlignment="Center" TextChanged="keyNTextBox_TextChanged" x:Name="keyNTextBox" IsEnabled="True" Padding="3" PreviewTextInput="NumberValidationTextBox"></TextBox>

                    </StackPanel>

                    <StackPanel Grid.Column="4">
                        <TextBlock Text="]" FontSize="20" HorizontalAlignment="Center"/>
                    </StackPanel>


                </Grid>

                <TextBlock Text="In order to decrypt enter randomly chosen number lesser than n otherwise leave it empty:" Margin="0 20 0 10" FontWeight="Bold"/>
                <TextBox x:Name="randomTextBox" Width="100" HorizontalAlignment="Left" Padding="5" TextChanged="randomTextBox_TextChanged" PreviewTextInput="NumberValidationTextBox"/>

                <Grid Margin="0 20 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Button Click="generateButton_Click" x:Name="generateButton" Padding="5" Width="100" Content="Generate" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button Content="Load key from a file" x:Name="loadKeyFromFileButton" Click="loadKeyFromFileButton_Click" Padding="5" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Button Content="Load outside key" x:Name="outsideKeyButton" Click="outsideKeyButton_Click" Padding="5" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <ProgressBar x:Name="generateProgressBar" Height="28" Value="{Binding WorkerState}" Margin="10 0 0 0"></ProgressBar>
                    </StackPanel>

                </Grid>

                <TextBox x:Name="stringRSA" Padding="3" IsReadOnly="True" Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" ></TextBox>
                <TextBlock x:Name="ranodmTextBlock" Text="Random ="/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Button Click="EncryptButton_Click" x:Name="EncryptButton" Content="Encrypt" Padding="5" Width="100" HorizontalAlignment="Left" Margin="0 20 0 20"></Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Button Background="Red" Click="resetButton_Click" x:Name="resetButton" Content="Reset" Padding="5" Width="100" HorizontalAlignment="Left" Margin="0 20 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button x:Name="DecryptButton" Click="DecryptButton_Click" Content="Decrypt" Padding="5" Width="100" Margin="0 20 0 0" HorizontalAlignment="Left"></Button>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <TextBlock x:Name="timeTextBlock" Margin="0 10 0 0" FontSize="20" HorizontalAlignment="Center"/>
                    </StackPanel>

                </Grid>

                <TextBlock x:Name="warningTextBlock" Margin="0 0 0 20"/>
                <TextBlock Text="Encryption/decryption output:" FontWeight="Bold" Margin="0 0 0 10"></TextBlock>
                <TextBox x:Name="OutputTextBlock"  IsReadOnly="True" Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
                <Button x:Name="SaveToFileButton" Click="SaveToFileButton_Click" Content="Save output to a file" Width="150" Margin="0 20 0 0"></Button>
            </StackPanel>



        </Border>
    </ScrollViewer>


</Window>
