GeneratorRSA/MainWindow.xaml

<Window x:Class="GeneratorRSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneratorRSA"
        mc:Ignorable="d"
        Title="RSA generator" Height="450" Width="800">

    <Border Padding="10">

        <StackPanel>

            <TextBlock Text="Enter the RSA generator key:" FontWeight="Bold" Margin="0 0 0 2"></TextBlock>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="[" FontSize="20" HorizontalAlignment="Center"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Margin="0 3 0 0">
                    <TextBox TextAlignment="Center" TextChanged="keyETextBox_TextChanged" x:Name="keyETextBox" IsEnabled="True" Padding="3" PreviewTextInput="NumberValidationTextBox"></TextBox>
                </StackPanel>
                
                <StackPanel Grid.Column="2">
                    <TextBlock Text="," FontSize="20" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="0 3 0 0">
                    <TextBox TextAlignment="Center" TextChanged="keyNTextBox_TextChanged" x:Name="keyNTextBox" IsEnabled="True" Padding="3" PreviewTextInput="NumberValidationTextBox"></TextBox>

                </StackPanel>
                
                <StackPanel Grid.Column="4">
                    <TextBlock Text="]" FontSize="20" HorizontalAlignment="Center"/>
                </StackPanel>


            </Grid>


            <TextBlock Text="How many bits you want to be genrated?:" FontWeight="Bold" Margin="0 20 0 0"></TextBlock>
            <TextBox TextChanged="lenghtTextBox_TextChanged" x:Name="lenghtTextBox" Width="100" HorizontalAlignment="Left" Padding="3" Margin="0 5 0 0" PreviewTextInput="NumberValidationTextBox"/>

            <Grid Margin="0 20 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Button Click="generateButton_Click" x:Name="generateButton" Padding="5" Width="100" Content="Generate" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ProgressBar x:Name="generateProgressBar" Height="28" Value="{Binding WorkerState}"></ProgressBar>
                </StackPanel>

            </Grid>

            <TextBox x:Name="stringRSA" Padding="3" IsReadOnly="True" Height="160" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" ></TextBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Button Click="saveToFileButton_Click" x:Name="saveToFileButton" Content="Save to file" Padding="5" Width="100" HorizontalAlignment="Left" Margin="0 20 0 0"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Background="Red" Click="resetButton_Click" x:Name="resetButton" Content="Reset" Padding="5" Width="100" HorizontalAlignment="Left" Margin="0 20 0 0"/>
                </StackPanel>

            </Grid>
            
            
            
        </StackPanel>

        

    </Border>



</Window>
